# arctic

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/amazon/corretto/arctic/common/: BaseMain.java
common/src/main/java/com/amazon/corretto/arctic/common/backend/: ArcticHashCalculator.java  ArcticImageSaver.java  ArcticScreenRecorder.java  ArcticTestWindowFocusManager.java  package-info.java
common/src/main/java/com/amazon/corretto/arctic/common/backend/impl/: AwtRobotScreenRecorder.java  AwtRobotWindowFocusManager.java  DummyWindowFocusManager.java  JavaImageIoSaver.java  MessageDigestHashCalculator.java  package-info.java
common/src/main/java/com/amazon/corretto/arctic/common/command/: ArcticCommand.java  package-info.java
common/src/main/java/com/amazon/corretto/arctic/common/command/impl/: BaseCommand.java  BatchCommand.java  CompositeCommand.java  LogSetCommand.java  LogTestCommand.java  QuitCommand.java  SessionCommand.java  ShadeCommand.java  TerminateCommand.java  TestCommand.java  TestFinishCommand.java  TestStartCommand.java  (+6 more)
common/src/main/java/com/amazon/corretto/arctic/common/control/: TestController.java
common/src/main/java/com/amazon/corretto/arctic/common/exception/: ArcticConfigurationException.java  package-info.java
common/src/main/java/com/amazon/corretto/arctic/common/gui/: ShadeManager.java  WorkbenchManager.java  package-info.java
common/src/main/java/com/amazon/corretto/arctic/common/inject/: ArcticCommandModule.java  ArcticCommonModule.java  ArcticCommonRepositoryModule.java  ArcticModule.java  CommonInjectionKeys.java  package-info.java
common/src/main/java/com/amazon/corretto/arctic/common/logging/: ArcticLoggingFormatter.java  LevelMappings.java  LogController.java  package-info.java
common/src/main/java/com/amazon/corretto/arctic/common/model/: ArcticResultTuple.java  ArcticTest.java  ArcticTestMouseOffsets.java  ArcticTestTimings.java  ArcticTestTruncations.java  TestId.java  package-info.java
common/src/main/java/com/amazon/corretto/arctic/common/repository/: TestLoadRepository.java  TestRepository.java  TestSaveRepository.java  package-info.java
common/src/main/java/com/amazon/corretto/arctic/common/serialization/: ArcticTypeAdapter.java  GsonIgnoreZeroIntAdapter.java  GsonIntegerAsHexAdapter.java  GsonPathAdapter.java  TestIdTypeAdapter.java  package-info.java
common/src/main/java/com/amazon/corretto/arctic/common/session/: ArcticSessionKeeper.java  package-info.java
common/src/main/java/com/amazon/corretto/arctic/common/tweak/: ArcticTweakManager.java  ArcticTweakableComponent.java  TweakKeys.java  package-info.java
common/src/main/java/com/amazon/corretto/arctic/common/util/: Pair.java
common/src/main/java/com/google/gson/typeadapters/: RuntimeTypeAdapterFactory.java
player/: build.gradle
player/src/main/java/com/amazon/corretto/arctic/player/: ArcticPlayer.java  Main.java  package-info.java
player/src/main/java/com/amazon/corretto/arctic/player/backend/: ArcticBackendPlayer.java  ImageComparator.java  MultiBackendPlayer.java  package-info.java
player/src/main/java/com/amazon/corretto/arctic/player/control/: TimeController.java  package-info.java
player/src/main/java/com/amazon/corretto/arctic/player/exception/: ArcticNoResultsException.java  package-info.java
player/src/main/java/com/amazon/corretto/arctic/player/gui/: ScreenCheckReview.java  package-info.java
player/src/main/java/com/amazon/corretto/arctic/player/inject/: ArcticBackendPlayerModule.java  ArcticBackendPlayerScModule.java  ArcticPlayerCommandModule.java  ArcticPlayerModule.java  ArcticPlayerPostModule.java  ArcticPlayerPreModule.java  ArcticPlayerPreOverridesModule.java  ArcticPlayerResultsModule.java  ArcticTimeControllerModule.java  InjectionKeys.java  package-info.java
player/src/main/java/com/amazon/corretto/arctic/player/model/: ArcticDiffImages.java  ArcticDiffNumberProperty.java  ArcticDiffProperty.java  ArcticDiffStringProperty.java  ArcticPlayerTestStatus.java  ArcticRunningTest.java  FailureId.java  PixelCheckFailure.java  TestStatusCode.java  package-info.java
player/src/main/java/com/amazon/corretto/arctic/player/postprocessing/: ArcticPlayerPostProcessor.java  PostProcessingManager.java
player/src/main/java/com/amazon/corretto/arctic/player/preprocessing/: ArcticPlayerPreProcessor.java  PreProcessingManager.java
player/src/main/java/com/amazon/corretto/arctic/player/results/: ArcticResultsConverter.java  ArcticScFailureKeeper.java  ArcticTestResultsKeeper.java  package-info.java
player/src/main/java/com/amazon/corretto/arctic/player/serialization/: FailureIdTypeAdapter.java  package-info.java
player/src/main/resources/: keymap_linux.txt  keymap_macos.txt  keymap_windows.txt  player.properties
(+166 files in other folders)
