/*
 *   Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 *   Licensed under the Apache License, Version 2.0 (the "License").
 *   You may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */

plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

jar {
    archiveBaseName.set('arctic-common')
    manifest.attributes(
            'Implementation-Title': 'arctic-common',
            'Implementation-Vendor': 'Amazon Corretto Team',
            'Implementation-Version': getArchiveVersion()
    )
    destinationDirectory = file("$rootDir/build/libs/")
}

dependencies {
    api project(':api')
    api 'com.github.kwhat:jnativehook:2.2.2'
    api 'org.apache.commons:commons-configuration2:2.11.0'
    api 'org.slf4j:slf4j-api:2.0.17'
    api 'com.google.inject:guice:6.0.0'
    api 'com.google.code.gson:gson:2.12.1'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}
