#
#   Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
#   Licensed under the Apache License, Version 2.0 (the "License").
#   You may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

# Enable the Arctic command line interface
arctic.common.cmd.enabled = true

# Allow arctic to receive commands directly via console
arctic.common.cmd.console = true

# Disable all commands except for those specifically stated by the arctic.common.cmd.allowed list.
arctic.common.cmd.allowed.enabled = false

# List of commands to allow
arctic.common.cmd.allowed = *

# Disable all commands listed in the arctic.common.cmd.disallowed list.
arctic.common.cmd.disallowed.enabled = true

# Disable specific commands from the arctic command line. Blocking a first level command will block all subsequent
# subcommands, blocking "test" will also block "test run" and "test reset". To block only a subset, use "_" as a
# separator. An example would be to block only "test_run" allowing "test reset". This can be used with the
# arctic.common.cmd.allowed to allow a first level command and then disallow one or more second level ones.
arctic.common.cmd.disallowed = wb, shade, session, tweak

# Apply a filter based on a regular expression
arctic.common.cmd.regex.enabled = false

# A regular expression that will be applied to the commands to determine whether they are allowed or not, a way to
# further fine-tune the allowed list command.
arctic.common.cmd.regex = .*

# Allow receiving commands via RMI
arctic.common.cmd.rmi.enabled = true

# Name for the RMI commands listener
arctic.common.cmd.rmi.name = ArcticCmd

# Port for the RMI commands listener
arctic.common.cmd.rmi.port = 61099

# Print RMI debug information
arctic.cmd.client.rmi.debug = false

# Hostname for the RMI connection
arctic.cmd.client.rmi.host = localhost

# Name of the default session
arctic.common.session.default = arctic.session